<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bahar Beauty — Facials • Makeup • Skincare</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-b from-rose-50 via-white to-rose-50 text-zinc-800">
  <header class="sticky top-0 z-50 backdrop-blur bg-white/90 border-b">
    <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <a href="#home" class="text-xl font-semibold tracking-wide"><span class="text-rose-600">Bahar</span> Beauty</a>
    </nav>
  </header>

  <section id="home" class="p-10 text-center">
    <h1 class="text-4xl font-bold">Facials, Makeup & Skincare that fit your budget.</h1>
    <p class="mt-4">North Vancouver studio offering friendly, professional beauty care.</p>
  </section>

  <section id="services" class="p-10">
    <h2 class="text-3xl font-bold">Services & Prices</h2>
    <ul class="mt-4 space-y-2">
      <li>Classic Facial (45 min) — $49</li>
      <li>Deep-Cleansing Facial (60 min) — $69</li>
      <li>Event Makeup — $89</li>
    </ul>
  </section>

  <section id="booking" class="p-10">
    <h2 class="text-3xl font-bold">Request a Booking</h2>
    <p class="mt-2">Choose the easiest way to reach us:</p>
    <div class="mt-4 space-y-3">
      <a href="mailto:baharehsohrabi7@gmail.com" class="block bg-rose-600 text-white px-4 py-2 rounded text-center">📧 Email Us</a>
      <a href="tel:+12363335632" class="block bg-green-600 text-white px-4 py-2 rounded text-center">📞 Call Us</a>
      <a href="https://wa.me/12363335632" target="_blank" class="block bg-emerald-600 text-white px-4 py-2 rounded text-center">💬 WhatsApp</a>
    </div>
  </section>

  <footer class="p-6 text-center border-t">
    <p class="text-sm">© 2025 Bahar Beauty. All rights reserved.</p>
  </footer>
</body>
</html>
