<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bahar Beauty — Facial • Makeup • Skincare</title>
  <meta name="description" content="Affordable facials, makeup, and skincare by Bahar Beauty. Book online — look radiant on any budget." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/config.js"></script>
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <span class="logo-mark">B</span>
      <span class="logo-text">Bahar Beauty</span>
    </a>
    <nav class="nav">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="services.html" data-i18n="nav.services">Services</a>
      <a href="pricing.html" data-i18n="nav.pricing">Pricing</a>
      <a href="gallery.html" data-i18n="nav.gallery">Gallery</a>
      <a href="booking.html" class="cta" data-i18n="nav.book">Book</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    
    <div class="lang-toggle">
      <button id="langEN" class="btn btn-ghost" type="button">EN</button>
      <button id="langFA" class="btn btn-ghost" type="button">FA</button>
    </div>
    
  </div>
</header>
<main class="page">

<section class="container">
  <h1>Book an Appointment</h1>
  <p class="lead">Pick your service and preferred time. We'll confirm ASAP.</p>
  <div id="calendlySection" class="form-card" style="display:none; margin-bottom:1rem;">
    <h3>Instant Scheduling</h3>
    <div class="note">Use our live calendar to confirm your appointment instantly.</div>
    <div id="calendlyEmbed" style="min-height:720px;"></div>
  </div>
  <div class="note" id="calNote" style="display:none;">Prefer messaging? Use the form below.</div>

  <div class="booking-grid">
    <form id="bookingForm" class="form-card" action="https://formspree.io/f/your-form-id" method="POST">
      <label>Full Name <input required type="text" name="name" placeholder="Your name" /></label>
      <label>Email <input required type="email" name="email" placeholder="you@example.com" /></label>
      <label>Phone <input type="tel" name="phone" placeholder="+1 555 555 5555" /></label>
      <label>Service
        <select name="service" required>
          <option value="Signature Glow Facial">Signature Glow Facial</option>
          <option value="Express Refresh Facial">Express Refresh Facial</option>
          <option value="Calm & Soothe Facial">Calm & Soothe Facial</option>
          <option value="Soft Glam Makeup">Soft Glam Makeup</option>
          <option value="Event Glam Makeup">Event Glam Makeup</option>
          <option value="Bridal Preview">Bridal Preview</option>
          <option value="Skincare Routine Build">Skincare Routine Build</option>
          <option value="Skincare Product Edit">Skincare Product Edit</option>
        </select>
      </label>
      <label>Preferred Date <input required type="date" name="date" /></label>
      <label>Preferred Time <input required type="time" name="time" /></label>
      <label>Notes <textarea name="notes" rows="4" placeholder="Allergies, skin concerns, desired look…"></textarea></label>
      <button type="submit" class="btn btn-primary">Request Booking</button>
      <p class="muted small">No payment required to request. We'll confirm by email/text.</p>
    </form>

    <div class="side-card">
      <h3>Other ways to book</h3>
      <a class="btn btn-ghost" id="whatsAppBtn" target="_blank" rel="noopener">WhatsApp</a>
      <a class="btn btn-ghost" id="phoneBtn">Call us</a>
      <a class="btn btn-ghost" id="emailBtn">Email us</a>
      <div class="note">Tip: Add multiple preferred times for faster confirmation.</div>
    </div>
  </div>
</section>

<script>
  (function() {
    const cfg = window.BB_CONFIG || {};
    if (cfg.calendlyUrl) {
      const sect = document.getElementById('calendlySection');
      const note = document.getElementById('calNote');
      if (sect) sect.style.display = 'block';
      if (note) note.style.display = 'block';
      const embed = document.getElementById('calendlyEmbed');
      if (embed) {
        // Calendly inline widget
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = 'https://assets.calendly.com/assets/external/widget.css';
        document.head.appendChild(link);
        const s = document.createElement('script');
        s.src = 'https://assets.calendly.com/assets/external/widget.js';
        s.onload = function() {
          if (window.Calendly) {
            window.Calendly.initInlineWidget({
              url: cfg.calendlyUrl,
              parentElement: embed,
              prefill: {},
              utm: {}
            });
          }
        };
        document.body.appendChild(s);
      }
    }
  })();
</script>
</main>
<footer class="site-footer">
  <div class="container grid-3">
    <div>
      <h4>Bahar Beauty</h4>
      <p>Affordable facials, makeup & skincare in your neighborhood.</p>
      <p class="muted">© <span id="year"></span> Bahar Beauty. All rights reserved.</p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="plain">
        <li>Mon–Fri: 10:00–19:00</li>
        <li>Sat: 10:00–17:00</li>
        <li>Sun: Closed</li>
      </ul>
    </div>
    <div>
      <h4 data-i18n="nav.contact">Contact</h4>
      <ul class="plain">
        <li><a id="contactPhone" href="#">Phone</a></li>
        <li><a id="contactEmail" href="#">Email</a></li>
        <li><a id="contactInsta" href="#" target="_blank" rel="noopener">Instagram</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
