<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bahar Beauty — Facial • Makeup • Skincare</title>
  <meta name="description" content="Affordable facials, makeup, and skincare by Bahar Beauty. Book online — look radiant on any budget." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/config.js"></script>
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <span class="logo-mark">B</span>
      <span class="logo-text">Bahar Beauty</span>
    </a>
    <nav class="nav">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="services.html" data-i18n="nav.services">Services</a>
      <a href="pricing.html" data-i18n="nav.pricing">Pricing</a>
      <a href="gallery.html" data-i18n="nav.gallery">Gallery</a>
      <a href="booking.html" class="cta" data-i18n="nav.book">Book</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    
    <div class="lang-toggle">
      <button id="langEN" class="btn btn-ghost" type="button">EN</button>
      <button id="langFA" class="btn btn-ghost" type="button">FA</button>
    </div>
    
  </div>
</header>
<main class="page">

<section class="container">
  <h1 data-i18n="nav.contact">Contact</h1>
  <div class="grid-2">
    <div>
      <h3>Say hello</h3>
      <p>Questions about skin, products, or booking? We’d love to help.</p>
      <ul class="contact-list">
        <li><strong>Phone:</strong> <a id="contactPhone2" href="#">(insert number)</a></li>
        <li><strong>Email:</strong> <a id="contactEmail2" href="#">(insert email)</a></li>
        <li><strong>Instagram:</strong> <a id="contactInsta2" href="#" target="_blank" rel="noopener">@baharbeauty</a></li>
      </ul>
      <h3>Studio</h3>
      <p class="muted">Update your studio address in <code>assets/js/config.js</code> to show a map.</p>
      <div id="mapEmbed" class="map"></div>
    </div>
    <form class="form-card" action="https://formspree.io/f/your-form-id" method="POST">
      <h3>Quick message</h3>
      <label>Your Name <input required type="text" name="name" /></label>
      <label>Your Email <input required type="email" name="email" /></label>
      <label>Message <textarea name="message" rows="5" placeholder="How can we help?"></textarea></label>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container grid-3">
    <div>
      <h4>Bahar Beauty</h4>
      <p>Affordable facials, makeup & skincare in your neighborhood.</p>
      <p class="muted">© <span id="year"></span> Bahar Beauty. All rights reserved.</p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="plain">
        <li>Mon–Fri: 10:00–19:00</li>
        <li>Sat: 10:00–17:00</li>
        <li>Sun: Closed</li>
      </ul>
    </div>
    <div>
      <h4 data-i18n="nav.contact">Contact</h4>
      <ul class="plain">
        <li><a id="contactPhone" href="#">Phone</a></li>
        <li><a id="contactEmail" href="#">Email</a></li>
        <li><a id="contactInsta" href="#" target="_blank" rel="noopener">Instagram</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
