<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bahar Beauty — Facial • Makeup • Skincare</title>
  <meta name="description" content="Affordable facials, makeup, and skincare by Bahar Beauty. Book online — look radiant on any budget." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/config.js"></script>
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <span class="logo-mark">B</span>
      <span class="logo-text">Bahar Beauty</span>
    </a>
    <nav class="nav">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="services.html" data-i18n="nav.services">Services</a>
      <a href="pricing.html" data-i18n="nav.pricing">Pricing</a>
      <a href="gallery.html" data-i18n="nav.gallery">Gallery</a>
      <a href="booking.html" class="cta" data-i18n="nav.book">Book</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    
    <div class="lang-toggle">
      <button id="langEN" class="btn btn-ghost" type="button">EN</button>
      <button id="langFA" class="btn btn-ghost" type="button">FA</button>
    </div>
    
  </div>
</header>
<main class="page">

<section class="hero">
  <div class="container hero-inner">
    <div class="hero-text">
      <h1>Glow on a Budget ✨</h1>
      <p>Facials, makeup, and skincare that are <strong>affordable</strong>, professional, and totally you. Book in minutes and step out radiant.</p>
      <div class="actions">
        <a class="btn btn-primary" href="booking.html">Book Now</a>
        <a class="btn btn-ghost" href="pricing.html">See Prices</a>
      </div>
      <div class="badges">
        <span>💜 100% cruelty-free</span>
        <span>🌿 Sensitive-skin friendly</span>
        <span>📍 Local studio</span>
      </div>
    </div>
    <div class="hero-media">
      <div class="mock-card">
        <img src="https://images.unsplash.com/photo-1582092721511-0a7a9a2cbb4b?q=80&w=1200&auto=format&fit=crop" alt="Facial treatment" />
        <div class="card-label">Signature Glow Facial</div>
      </div>
      <div class="mock-card small">
        <img src="https://images.unsplash.com/photo-1512496015851-a90fb38ba796?q=80&w=900&auto=format&fit=crop" alt="Makeup look" />
        <div class="card-label">Event Makeup</div>
      </div>
    </div>
  </div>
</section>

<section class="cards container">
  <div class="card">
    <h3>Facials</h3>
    <p>Deep cleanse, exfoliation, and custom masks to nourish your skin.</p>
    <a href="/services.html#facials" class="link-arrow">Explore facials →</a>
  </div>
  <div class="card">
    <h3>Makeup</h3>
    <p>Soft glam to full glam—looks that last and photograph beautifully.</p>
    <a href="/services.html#makeup" class="link-arrow">See makeup looks →</a>
  </div>
  <div class="card">
    <h3>Skincare</h3>
    <p>Personalized routines and product coaching for every budget.</p>
    <a href="/services.html#skincare" class="link-arrow">Get skincare help →</a>
  </div>
</section>

<section class="banner">
  <div class="container banner-inner">
    <h2>Student & New Client Deals</h2>
    <p>First facial from <strong>$39</strong>. Makeup packages from <strong>$49</strong>. Ask about bundle savings!</p>
    <a class="btn btn-light" href="/pricing.html#deals">View Deals</a>
  </div>
</section>

<section class="testimonials container">
  <h2>What clients say</h2>
  <div class="quote-grid">
    <blockquote>“The most relaxing facial and my skin looked glassy for days.”</blockquote>
    <blockquote>“She nailed my natural-glam makeup. Affordable and flawless.”</blockquote>
    <blockquote>“Finally a skincare routine I can afford and actually stick to.”</blockquote>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container grid-3">
    <div>
      <h4>Bahar Beauty</h4>
      <p>Affordable facials, makeup & skincare in your neighborhood.</p>
      <p class="muted">© <span id="year"></span> Bahar Beauty. All rights reserved.</p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="plain">
        <li>Mon–Fri: 10:00–19:00</li>
        <li>Sat: 10:00–17:00</li>
        <li>Sun: Closed</li>
      </ul>
    </div>
    <div>
      <h4 data-i18n="nav.contact">Contact</h4>
      <ul class="plain">
        <li><a id="contactPhone" href="#">Phone</a></li>
        <li><a id="contactEmail" href="#">Email</a></li>
        <li><a id="contactInsta" href="#" target="_blank" rel="noopener">Instagram</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
