<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bahar Beauty — Facial • Makeup • Skincare</title>
  <meta name="description" content="Affordable facials, makeup, and skincare by Bahar Beauty. Book online — look radiant on any budget." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/config.js"></script>
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <span class="logo-mark">B</span>
      <span class="logo-text">Bahar Beauty</span>
    </a>
    <nav class="nav">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="services.html" data-i18n="nav.services">Services</a>
      <a href="pricing.html" data-i18n="nav.pricing">Pricing</a>
      <a href="gallery.html" data-i18n="nav.gallery">Gallery</a>
      <a href="booking.html" class="cta" data-i18n="nav.book">Book</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    
    <div class="lang-toggle">
      <button id="langEN" class="btn btn-ghost" type="button">EN</button>
      <button id="langFA" class="btn btn-ghost" type="button">FA</button>
    </div>
    
  </div>
</header>
<main class="page">

<section class="container">
  <h1 data-i18n="nav.pricing">Pricing</h1>
  <p class="lead">Transparent, affordable, and flexible. All prices are in CAD.</p>

  <div class="price-grid">
    <div class="price-card">
      <h3>Facials</h3>
      <ul>
        <li>Express Refresh — <strong>$39</strong></li>
        <li>Signature Glow — <strong>$59</strong></li>
        <li>Calm & Soothe — <strong>$69</strong></li>
      </ul>
    </div>
    <div class="price-card">
      <h3>Makeup</h3>
      <ul>
        <li>Soft Glam — <strong>$49</strong></li>
        <li>Event Glam — <strong>$69</strong></li>
        <li>Bridal Preview — <strong>$89</strong></li>
      </ul>
    </div>
    <div class="price-card">
      <h3>Skincare</h3>
      <ul>
        <li>Routine Build — <strong>$35</strong></li>
        <li>Product Edit — <strong>$29</strong></li>
      </ul>
    </div>
  </div>

  <h2 id="deals">Deals & Bundles</h2>
  <ul class="service-list">
    <li><strong>New Client Facial</strong>: Signature Glow for <strong>$39</strong></li>
    <li><strong>Makeup + Lashes</strong>: Event Glam + Lashes for <strong>$79</strong></li>
    <li><strong>3x Facial Pack</strong>: 3 Signature Glow sessions for <strong>$150</strong></li>
  </ul>

  <div class="cta-row">
    <a class="btn btn-primary" href="booking.html">Book at these prices</a>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container grid-3">
    <div>
      <h4>Bahar Beauty</h4>
      <p>Affordable facials, makeup & skincare in your neighborhood.</p>
      <p class="muted">© <span id="year"></span> Bahar Beauty. All rights reserved.</p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="plain">
        <li>Mon–Fri: 10:00–19:00</li>
        <li>Sat: 10:00–17:00</li>
        <li>Sun: Closed</li>
      </ul>
    </div>
    <div>
      <h4 data-i18n="nav.contact">Contact</h4>
      <ul class="plain">
        <li><a id="contactPhone" href="#">Phone</a></li>
        <li><a id="contactEmail" href="#">Email</a></li>
        <li><a id="contactInsta" href="#" target="_blank" rel="noopener">Instagram</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
