<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bahar Beauty — Facial • Makeup • Skincare</title>
  <meta name="description" content="Affordable facials, makeup, and skincare by Bahar Beauty. Book online — look radiant on any budget." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/config.js"></script>
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <span class="logo-mark">B</span>
      <span class="logo-text">Bahar Beauty</span>
    </a>
    <nav class="nav">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="services.html" data-i18n="nav.services">Services</a>
      <a href="pricing.html" data-i18n="nav.pricing">Pricing</a>
      <a href="gallery.html" data-i18n="nav.gallery">Gallery</a>
      <a href="booking.html" class="cta" data-i18n="nav.book">Book</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    
    <div class="lang-toggle">
      <button id="langEN" class="btn btn-ghost" type="button">EN</button>
      <button id="langFA" class="btn btn-ghost" type="button">FA</button>
    </div>
    
  </div>
</header>
<main class="page">

<section class="container">
  <h1 data-i18n="nav.services">Services</h1>
  <p class="lead">Everything you need for healthy, glowing skin and camera-ready looks.</p>

  <h2 id="facials">Facials</h2>
  <ul class="service-list">
    <li><strong>Signature Glow Facial</strong> — cleanse, steam, extractions, mask, massage (60m)</li>
    <li><strong>Express Refresh</strong> — cleanse, exfoliate, hydrating mask (30m)</li>
    <li><strong>Calm & Soothe</strong> — redness-reducing, fragrance-free products (60m)</li>
  </ul>

  <h2 id="makeup">Makeup</h2>
  <ul class="service-list">
    <li><strong>Soft Glam</strong> — natural glow, lash optional</li>
    <li><strong>Event Glam</strong> — long-wear base, defined eyes, sculpt</li>
    <li><strong>Bridal Preview</strong> — trial + day-of plan</li>
  </ul>

  <h2 id="skincare">Skincare Coaching</h2>
  <ul class="service-list">
    <li><strong>Routine Build</strong> — goal-based plan with budget-friendly products</li>
    <li><strong>Product Edit</strong> — bring your products, we optimize what you have</li>
  </ul>

  <div class="cta-row">
    <a class="btn btn-primary" href="booking.html">Book an Appointment</a>
    <a class="btn btn-ghost" href="gallery.html">View Gallery</a>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container grid-3">
    <div>
      <h4>Bahar Beauty</h4>
      <p>Affordable facials, makeup & skincare in your neighborhood.</p>
      <p class="muted">© <span id="year"></span> Bahar Beauty. All rights reserved.</p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="plain">
        <li>Mon–Fri: 10:00–19:00</li>
        <li>Sat: 10:00–17:00</li>
        <li>Sun: Closed</li>
      </ul>
    </div>
    <div>
      <h4 data-i18n="nav.contact">Contact</h4>
      <ul class="plain">
        <li><a id="contactPhone" href="#">Phone</a></li>
        <li><a id="contactEmail" href="#">Email</a></li>
        <li><a id="contactInsta" href="#" target="_blank" rel="noopener">Instagram</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
