
<!doctype html>
<meta charset="utf-8">
<title>GitHub Pages Link Helper</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 2rem; line-height: 1.6; }
  .card { max-width: 700px; padding: 1rem; border: 1px solid #ddd; border-radius: 12px; }
  input { font: inherit; padding: .6rem .8rem; width: 100%; border: 1px solid #ccc; border-radius: 10px; }
  label { display:block; margin:.6rem 0 .2rem; }
  .out { margin-top: 1rem; font-weight: 600; }
  code { background: #f6f6f6; padding: .2rem .4rem; border-radius: 6px; }
</style>
<div class="card">
  <h1>Your GitHub Pages Link</h1>
  <p>Enter your GitHub <strong>username</strong> and <strong>repo name</strong> to get the final URL.</p>
  <label>Username</label>
  <input id="u" placeholder="your-username">
  <label>Repo name</label>
  <input id="r" placeholder="bahar-beauty">
  <div class="out">Your site URL: <code id="url">https://&lt;username&gt;.github.io/&lt;repo&gt;/</code></div>
</div>
<script>
  const u = document.getElementById('u');
  const r = document.getElementById('r');
  const out = document.getElementById('url');
  function update(){
    const U = (u.value||'<username>').trim();
    const R = (r.value||'<repo>').trim();
    out.textContent = `https://${U}.github.io/${R}/`;
  }
  u.addEventListener('input', update);
  r.addEventListener('input', update);
  update();
</script>
